The Month with the highest Prescription rate was 2015-01-01 with 7.59 per 100 patients 
The Month with the lowest Prescription rate was 2018-09-01 with 3.62 per 100 patients 
The Average Presection rate was 5.13 per 100 Patients 
The Following Months were 1 standard deviation above the average for this Practice: 
2016-12-01
2016-02-01
2015-12-01
2018-01-01
2016-03-01
2014-12-01
2015-03-01
2016-01-01
2015-01-01
The Following Months were 1 standard deviation below the average for this Practice: 
2018-09-01
2017-07-01
2017-04-01
2018-04-01
2018-07-01
2017-08-01
2019-05-01
2018-06-01
2018-08-01
2016-08-01
2017-06-01
2019-06-01
